spring.datasource.url=jdbc:mysql://localhost:3306/staff_seats?serverTimezone=Asia/Taipei&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8